# GestorProdutos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/RODRIGO/RPX/: RpxSolutionsApplication.java
src/main/java/com/RODRIGO/RPX/controller/: CategoriaController.java  MarcaController.java  ProdutoController.java
src/main/java/com/RODRIGO/RPX/entity/: Categoria.java  Marca.java  Produto.java
src/main/java/com/RODRIGO/RPX/repository/: CategoriaRepository.java  MarcaRepository.java  ProdutoRepository.java
src/main/java/com/RODRIGO/RPX/services/: CategoriaService.java  MarcaService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/Script/: modal.js
src/main/resources/static/css/: main.css  modal.css
src/main/resources/templates/: formulario.html  produto.html  sucesso.html
src/main/resources/templates/categoria/: formulario.html  lista.html
src/main/resources/templates/marca/: formulario.html  lista.html
src/main/resources/templates/produto/: produto.html
src/test/java/com/RODRIGO/RPX/: RpxSolutionsApplicationTests.java
