# Definindo o nome da aplicação
spring.application.name=RPX SOLUTIONS

# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha do banco de dados H2
spring.datasource.username=sa
spring.datasource.password=

# Plataforma H2
spring.datasource.platform=h2

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 para acesso ao banco pelo navegador
spring.h2.console.enabled=true

# Define o caminho para o console do H2
spring.h2.console.path=/h2-console

# Evita que o Spring Boot abra conexões no final de uma requisição (evita problemas de N+1 queries)
spring.jpa.open-in-view=false

# Habilita log SQL para depuração
spring.jpa.show-sql=true

# Formata as consultas SQL exibidas no log
spring.jpa.properties.hibernate.format_sql=true

# Configura o gerenciamento de transações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Ajuste de nível de log para o Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.hiddenmethod.filter.enabled=true
